C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\EJ5.exe
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\EJ5.deps.json
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\EJ5.runtimeconfig.json
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\EJ5.runtimeconfig.dev.json
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\EJ5.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\ref\EJ5.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\bin\Debug\net5.0\EJ5.pdb
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.csproj.AssemblyReference.cache
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.GeneratedMSBuildEditorConfig.editorconfig
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.AssemblyInfoInputs.cache
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.AssemblyInfo.cs
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.csproj.CoreCompileInputs.cache
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\ref\EJ5.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.pdb
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ5\obj\Debug\net5.0\EJ5.genruntimeconfig.cache
