C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\EJ8.exe
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\EJ8.deps.json
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\EJ8.runtimeconfig.json
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\EJ8.runtimeconfig.dev.json
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\EJ8.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\ref\EJ8.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\bin\Debug\net5.0\EJ8.pdb
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.csproj.AssemblyReference.cache
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.GeneratedMSBuildEditorConfig.editorconfig
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.AssemblyInfoInputs.cache
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.AssemblyInfo.cs
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.csproj.CoreCompileInputs.cache
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\ref\EJ8.dll
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.pdb
C:\Mariano\GITHUB\C-Sharp\5 CICLOS\1 FOR\EJ8\obj\Debug\net5.0\EJ8.genruntimeconfig.cache
